.service-input2 {
  height: 33px;
  margin-right: 10px;
}
.service-label1 {
  font-size: 14px;
  margin-bottom: 7px;
  margin-top: 30px;
}
.service-input1 {
  height: 28px;

  margin-right: 10px;
}

.show {
  margin-top: 60px;
  font-weight: bold;
}
.line-break {
  width: 100%;
  margin-bottom: 15px;
}
.servicesnamec1 {
  display: flex;
  flex-direction: column;
  width: 176px;
}
.servicesslectedc1 {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(180px, 1fr)
  ); /* Adjust column width as needed */
  gap: 2px;
  align-items: start; /* Align items at the start of each grid cell */
  width: 927px;
}
.upload-btn1 {
  display: inline-block;
  margin-top: 48px;
  padding: 8px 16px;
  background-color: #e6e6e6;
  color: black;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  text-align: center;
  display: flex;
  width: 137px;
  font-size: 14px;
  font-weight: 600;
  height: 30px;
  justify-content: center;
  align-items: center;
}
.switchc1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.service-save {
  background-color: black;
  border-radius: 50px;
  color: white;
  height: 35px;
  width: 100px;
  margin-top: 55px;
}
.servicesc1 {
  display: flex;
  justify-content: space-between;
}
.service-p-element1 {
  margin-top: 50px;
}
.service-p-element2 {
  margin-top: 30px;
}
